{
  "name": "baby-shower-pictionary",
  "version": "1.0.0",
  "private": true,
  "description": "A silly, collaborative baby-shower drawing game for video calls",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
